4|Coffee|1|############################
9|Noodles|2|###########################
#######################################
#######################################
#######################################
8|Pulav|3|#############################
#######################################
#######################################
#######################################
#######################################
3|Noodles|7|###########################
#######################################
#######################################
#######################################
#######################################
2|Dosa|4|##############################
7|kurkure|2|###########################
#######################################
#######################################
#######################################
1|Idli|1|##############################
6|Pulav|2|#############################
#######################################
#######################################
#######################################
10|Masala Dosa|5|######################
#######################################
#######################################
#######################################
#######################################
