4|Coffee|0|############################
#######################################
#######################################
#######################################
#######################################
8|kurkure|4|###########################
#######################################
#######################################
#######################################
#######################################
3|Noodles|5|###########################
#######################################
#######################################
#######################################
#######################################
7|Pulav|3|#############################
#######################################
#######################################
#######################################
#######################################
6|Onion Dosa |6|#######################
#######################################
#######################################
#######################################
#######################################
10|Masala Dosa|3|######################
#######################################
#######################################
#######################################
#######################################
