4|Coffee|5|############################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
3|Noodles|8|###########################
#######################################
#######################################
#######################################
#######################################
7|Pulav|3|#############################
2|Dosa|4|##############################
#######################################
#######################################
#######################################
6|Onion Dosa |3|#######################
11|Roti|3|#############################
#######################################
#######################################
#######################################
5|Noodles|2|###########################
10|Masala Dosa|2|######################
#######################################
#######################################
#######################################
