4|Coffee|1|############################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
3|Noodles|1|###########################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
1|Idli|1|##############################
#######################################
#######################################
#######################################
#######################################
10|Masala Dosa|5|######################
#######################################
#######################################
#######################################
#######################################
