4|Coffee|1|############################
9|Kulcha|4|############################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
###############################3|Vada|1|
#######################################
#######################################
#######################################
#######################################
##########################2|Masala Dosa|2|######################################
#######################################
#######################################
#######################################
#####################1|Idli|2|#########
1|Idli|2|##############################
#######################################
#######################################
#######################################
#######################################
10|Masala Dosa|2|######################
#######################################
#######################################
#######################################
#######################################
