4|Coffee|0|############################
9|Kulcha|4|############################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
1|Idli|2|##############################
#######################################
#######################################
#######################################
#######################################
10|Masala Dosa|2|######################
#######################################
#######################################
#######################################
#######################################
