4|Set Dosa|Breakfast|197|30|#########################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
3|Masala Dosa|Breakfast|198|40|######################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
2|Vada|Breakfast|200|25|#############################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
1|idli|breakfast|197|15|#############################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
