4|Set Dosa|Breakfast|182|30|#########################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
3|Masala Dosa|Breakfast|190|40|######################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
2|Vada|Breakfast|175|25|#############################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
1|idli|breakfast|171|15|#############################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
